# Exported from 3D Builder

newmtl Mat_0
Kd 1.000000 1.000000 1.000000
map_Kd Black.png

newmtl Metallic_0
Kd 1.000000 1.000000 1.000000

newmtl Mat_1
Kd 1.000000 1.000000 1.000000
map_Kd Layer 1.PNG

newmtl Mat_2
Kd 1.000000 1.000000 1.000000
map_Kd Yellow.png

newmtl Mat_3
Kd 1.000000 1.000000 1.000000
map_Kd Stripes3.png

newmtl Mat_4
Kd 1.000000 1.000000 1.000000
map_Kd Stripes.png

newmtl Mat_5
Kd 1.000000 1.000000 1.000000
map_Kd Stripes2.png

newmtl Mat_6
Kd 1.000000 1.000000 1.000000
map_Kd Red.png

newmtl Mat_7
Kd 1.000000 1.000000 1.000000
map_Kd Stripes4.png

newmtl Mat_8
Kd 1.000000 1.000000 1.000000
map_Kd Stripes6.png

newmtl Mat_9
Kd 1.000000 1.000000 1.000000
map_Kd Stripes5.png

newmtl Mat_10
Kd 1.000000 1.000000 1.000000
map_Kd Blue.png

newmtl Mat_11
Kd 1.000000 1.000000 1.000000
map_Kd Stripes7.png

newmtl Mat_12
Kd 1.000000 1.000000 1.000000
map_Kd Stripes9.png

newmtl Mat_13
Kd 1.000000 1.000000 1.000000
map_Kd Stripes8.png
